<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/exerNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/exerNameView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exerDescView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/exerDescView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exerTypeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise Type"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/exerTypeView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>