<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WorkOut Name"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/workoutTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Enter WorkOut Name"
        android:inputType="textPersonName"
        tools:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/workoutDesc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Enter WorkOut Description"
        android:inputType="textMultiLine"
        tools:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WorkOut Type"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/workoutSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/exerType"
        android:prompt="@string/exerType_prompt"
        android:textAlignment="center" />

    <Button
        android:id="@+id/addWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Add WorkOut" />

    <TextView
        android:id="@+id/textViewForSelectedWorkOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="15dp"/>
</LinearLayout>