<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlaylistLayout1"
        android:layout_below="@+id/workout">
        <Button
            android:id="@+id/btnPlaylist1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/workout"/>
        <TextView
            android:id="@+id/PlaylistSelected1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/select_playlists1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_below="@+id/workout"/>

    </FrameLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnPlaylistLayout2"-->
        <!--android:layout_below="@+id/btnPlaylistLayout1">-->
        <!--<Button-->
            <!--android:id="@+id/btnPlaylist2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/workout"/>-->
        <!--<TextView-->
            <!--android:id="@+id/PlaylistSelected2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="100dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:text="@string/select_playlists2"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="italic"-->
            <!--android:layout_below="@+id/workout"/>-->

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnPlaylistLayout3"-->
        <!--android:layout_below="@+id/btnPlaylistLayout2">-->
        <!--<Button-->
            <!--android:id="@+id/btnPlaylist3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/workout"/>-->
        <!--<TextView-->
            <!--android:id="@+id/PlaylistSelected3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="100dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:text="@string/select_playlists3"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="italic"-->
            <!--android:layout_below="@+id/workout"/>-->

    <!--</FrameLayout>-->

    <TextView
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Days"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/btnPlaylistLayout1"/>
    <ToggleButton
        android:id="@+id/mtoggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:checked="false"
        android:textSize="12sp"
        android:textOff="@string/monday"
        android:textOn="@string/monday"
        android:layout_below="@+id/days"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <ToggleButton
        android:id="@+id/ttoggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:textOff="@string/tuesday"
        android:textOn="@string/tuesday"
        android:checked="false"
        android:layout_below="@+id/days"
        android:layout_toRightOf="@+id/mtoggle"
        android:layout_toEndOf="@+id/mtoggle"
        android:layout_margin="5dp"/>
    <ToggleButton
        android:id="@+id/wtoggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:checked="false"
        android:textSize="12sp"
        android:textOff="@string/wednesday"
        android:textOn="@string/wednesday"
        android:layout_below="@+id/days"
        android:layout_toRightOf="@+id/ttoggle"
        android:layout_toEndOf="@+id/ttoggle"
        android:layout_margin="5dp"/>
    <ToggleButton
        android:id="@+id/thtoggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:checked="false"
        android:textSize="12sp"
        android:textOff="@string/thursday"
        android:textOn="@string/thursday"
        android:layout_below="@+id/days"
        android:layout_toRightOf="@+id/wtoggle"
        android:layout_toEndOf="@+id/wtoggle"
        android:layout_margin="5dp"/>
    <ToggleButton
        android:id="@+id/ftoggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:checked="false"
        android:textSize="12sp"
        android:textOff="@string/friday"
        android:textOn="@string/friday"
        android:layout_below="@+id/days"
        android:layout_toRightOf="@+id/thtoggle"
        android:layout_toEndOf="@+id/thtoggle"
        android:layout_margin="5dp"/>
    <ToggleButton
        android:id="@+id/stoggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:checked="false"
        android:textSize="12sp"
        android:textOff="@string/saturday"
        android:textOn="@string/saturday"
        android:layout_below="@+id/days"
        android:layout_toRightOf="@+id/ftoggle"
        android:layout_toEndOf="@+id/ftoggle"
        android:layout_margin="5dp"/>
    <ToggleButton
        android:id="@+id/sutoggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:checked="false"
        android:textSize="12sp"
        android:textOff="@string/sunday"
        android:textOn="@string/sunday"
        android:layout_below="@+id/days"
        android:layout_toRightOf="@+id/stoggle"
        android:layout_toEndOf="@+id/stoggle"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/mtoggle"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePickerLayout1"
        android:layout_below="@+id/time">
        <Button
            android:id="@+id/btnTime1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/timeSelected1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/select_time1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="italic"/>

    </FrameLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/timePickerLayout2"-->
        <!--android:layout_below="@+id/timePickerLayout1">-->
        <!--<Button-->
            <!--android:id="@+id/btnTime2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"/>-->
        <!--<TextView-->
            <!--android:id="@+id/timeSelected2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="100dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:text="@string/select_time2"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="italic"/>-->

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/timePickerLayout3"-->
        <!--android:layout_below="@+id/timePickerLayout2">-->
        <!--<Button-->
            <!--android:id="@+id/btnTime3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"/>-->
        <!--<TextView-->
            <!--android:id="@+id/timeSelected3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="100dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:text="@string/select_time3"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="italic"/>-->

    <!--</FrameLayout>-->

    <Button
        android:id="@+id/schedule_workout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/timePickerLayout1"
        android:background="@drawable/full_schedule_button"
        android:layout_margin="5dp"
        android:text="Schedule Workout"
        android:textColor="@color/background"/>


</RelativeLayout>
</ScrollView>