<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>
    <Spinner
        android:id="@+id/workout_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/workout"></Spinner>
    <TextView
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Days"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/workout_select"/>
    <ToggleButton
        android:id="@+id/mtoggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/m_off"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:layout_below="@+id/days"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <ToggleButton
        android:id="@+id/ttoggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/t_off"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:layout_below="@+id/days"
        android:layout_toRightOf="@+id/mtoggle"
        android:layout_toEndOf="@+id/mtoggle"
        android:layout_margin="5dp"/>
    <ToggleButton
        android:id="@+id/wtoggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/w_off"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:layout_below="@+id/days"
        android:layout_toRightOf="@+id/ttoggle"
        android:layout_toEndOf="@+id/ttoggle"
        android:layout_margin="5dp"/>
    <ToggleButton
        android:id="@+id/thtoggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/th_off"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:layout_below="@+id/days"
        android:layout_toRightOf="@+id/wtoggle"
        android:layout_toEndOf="@+id/wtoggle"
        android:layout_margin="5dp"/>
    <ToggleButton
        android:id="@+id/ftoggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/f_off"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:layout_below="@+id/days"
        android:layout_toRightOf="@+id/thtoggle"
        android:layout_toEndOf="@+id/thtoggle"
        android:layout_margin="5dp"/>
    <ToggleButton
        android:id="@+id/stoggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/s_off"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:layout_below="@+id/days"
        android:layout_toRightOf="@+id/ftoggle"
        android:layout_toEndOf="@+id/ftoggle"
        android:layout_margin="5dp"/>
    <ToggleButton
        android:id="@+id/sutoggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/su_off"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:layout_below="@+id/days"
        android:layout_toRightOf="@+id/stoggle"
        android:layout_toEndOf="@+id/stoggle"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/mtoggle"/>
    <Spinner
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/time"></Spinner>
    <Button
        android:id="@+id/schedule_workout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/time_picker"
        android:background="@drawable/full_schedule_button"
        android:layout_marginTop="10dp"
        android:text="Schedule Workout"
        android:textColor="@color/background"/>


</RelativeLayout>