<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.bohyun.fitime.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercises"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_gravity="center|top"/>

    <EditText
        android:id="@+id/exerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input exercise name and description" />

    <Button
        android:id="@+id/addExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Exercise" />

    <ListView
        android:id="@+id/exerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
