<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.bohyun.fitime.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mimi Zumwalt, MD"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_gravity="center|top"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bioImage"
            android:layout_width="387dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/mimi_zumwalt" />

    </LinearLayout>

    \

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Clinical Adjunct Professor Dept of Rehabilitation Sciences at Texas Tech University Health Sciences Center"
        android:textSize="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/daily_startButton"
            android:background="@drawable/start_button_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/startButton"
            android:clickable="false"
            android:text="START" >
        </TextView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout Safety Tips" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1) Hydrate frequently" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2) Take 5 -10 minutes to warm up and cool down" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3) Make sure to have correct form before pushing yourself to the next level" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4) Choose clothing and footwear appropriate to your activity level" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5) Listen to your body and take rest periods when necessary" />

</LinearLayout>